......0.00.0...00........0.......0......
00.....0.....0...0.....0....0...00......
......0......00........0.............00.
........0.....F.0................0..000.
....0...............0.........0...0.0...
...0......0........00..0.00...0.........
...........0.....0......0.........0...0.
........0....0......0.0.........0.....0S
..........0....0.....00.....0.........00
......................0...........0..0..
........0........00.00.........0...00.0.
...0........0.0.0.....0....0...0........
...........0........................0...
....0........00.0........0......0.......
..0..0.........0..0..........0..0..0....
.0............0...........0.........0..0
00.0...0.......0......0..0........00....
...........0...........0...........00..0
..........0.......................00....
........0.0.0......0....0...0...........
......0....0.0..0.00....................
..0...00...0..0...................0.....
......0.........0........0........0.0..0
....0....00.0................0.0........
...0................0.0..........0..0...
000.....0..0........0...0............0.0
.0..0.......0.0.0..................00...
..0......0...........0..................
................0.......0...............
........00................0......0......
...........0......0........0....00...0..
......0.....................0....00....0
0000.......00........................0..
.0.........0.......................0...0
0.............................0......0..
.0.0.0...........0...0.......00000......
......0...........0.0.....0..0...0....0.
0.........0...........00.............0..
....0......0.0.0..0..0.......0...0..0...
..0......0............0....0...00.......